<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StonkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StonkTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="stonkID" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="date" />
    <Property Name="num" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="tax" Type="float" />
    <Property Name="fax" Type="float" />
    <Property Name="initDate" Type="datetime" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityContainer Name="StonkDBModelStoreContainer">
    <EntitySet Name="StonkTable" EntityType="Self.StonkTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>