<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StonkDBModelStoreContainer" CdmEntityContainer="StonkDBEntities">
    <EntitySetMapping Name="StonkTable">
      <EntityTypeMapping TypeName="StonkDBModel.StonkTable">
        <MappingFragment StoreEntitySet="StonkTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stonkID" ColumnName="stonkID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="initDate" ColumnName="initDate" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StonkDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>